@charset "UTF-8";

.event-container {
  margin: 150px auto;
  padding: 30px 15px 20px;
  box-sizing: border-box;
  max-width: 1000px;
  border: 1px solid #eee;
  border-radius: 7px;
  box-shadow: 0 4px 5px #ccc;
  background: #fff;
  color: #222222;
}

.title-container {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.event-title {
  margin-top: 50px;
  font-size: 1.5rem;
  font-family: gsdr;
  color: black;
}

.title-logo {
  display: block;
  width: 60%;
  height: auto;
  margin: 0 auto;
}

.tab-container {
  max-width: 800px;
  height: auto;
  margin: 50px auto;
}

.tabs {
  display: flex;
  justify-content: space-around;
  text-align: center;
  border: 1px solid #dddddd;
  border-right: none;
}

.tabs li {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 10px;
  border-right: 1px solid #dddddd;
  cursor: pointer;
}

.tabs li:hover {
  text-decoration: underline;
}

.active {
  color: white;
  background: #a62326;
}

.content {
  display: flex;
  flex-wrap: wrap;
}

.content li {
  width: 320px;
  height: auto;
  box-sizing: border-box;
  padding: 10px 20px 30px;
}

.content li a {
  display: block;
  text-align: center;
  transition: al 0.2s;
}

.content li a:hover {
  transform: scale(1.05);
}

.content li a img {
  width: 280px;
  height: auto;
  margin-bottom: 5px;
  background: red;
}

.content li a p:first-of-type {
  font-size: 0.875rem;
  font-weight: bold;
  margin-top: 5px;
  margin-bottom: 5px;
}

.content li a p:last-of-type {
  font-size: 0.75rem;
  margin-top: 10px;
}

@media (min-width: 768px) and (max-width: 1023px) {
  /* 태블릿 */
  .content {
    justify-content: center;
  }
}

@media (max-width: 767px) {
  /* 모바일 */
  .tabs {
    font-size: 0.875rem;
  }

  .content {
    justify-content: space-around;
  }
}
.load-more {
  display: block;
  margin: 0 auto;
  width: 70px;
  height: 70px;
  outline: none;
  background: none;
  border: none;
  cursor: pointer;
}
.load-more img {
  width: 100%;
  height: 100%;
}
